{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "web-test-runner \"src/**/*.test.tsx\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "lint": "prettier --check \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@chakra-ui/react": "^2.1.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@reduxjs/toolkit": "^1.8.2",
    "@webgpu/types": "^0.1.18",
    "3d-view-controls": "^2.2.2",
    "chakra-color-picker": "^0.0.6",
    "framer-motion": "^6.3.10",
    "gl-mat4": "^1.2.0",
    "gl-mesh3d": "^2.3.1",
    "immer": "^9.0.14",
    "interpolate-arrays": "^1.0.4",
    "react": "^18.0.0",
    "react-color-picker": "^4.0.2",
    "react-colorful": "^5.5.1",
    "react-dom": "^18.0.0",
    "react-is": "^16.13.1",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "redux-observable": "^2.0.0"
  },
  "devDependencies": {
    "@emotion/types": "^0.7.0",
    "@snowpack/plugin-dotenv": "^2.1.0",
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "@snowpack/plugin-typescript": "^1.2.1",
    "@snowpack/plugin-webpack": "^3.0.0",
    "@snowpack/web-test-runner-plugin": "^0.2.2",
    "@testing-library/react": "^11.2.6",
    "@types/chai": "^4.2.17",
    "@types/mocha": "^8.2.2",
    "@types/node": "^17.0.40",
    "@types/react": "^18.0.0",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.0.0",
    "@types/react-redux": "^7.1.24",
    "@types/snowpack-env": "^2.3.3",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "@web/test-runner": "^0.13.3",
    "@webgpu/types": "^0.1.18",
    "chai": "^4.3.4",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "gl-matrix": "^3.4.3",
    "prettier": "^2.2.1",
    "react-color": "^2.19.3",
    "react-is": "^16.13.1",
    "snowpack": "^3.3.7",
    "typescript": "^4.2.4"
  }
}
